# Myshop

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/java/com/example/hystrixmonitor/: HystrixMonitorApplication.java
myshop-config/: pom.xml
myshop-config/src/main/resources/: application.properties  application.yml
myshop-gateway/: pom.xml
myshop-gateway/src/main/java/com/example/myshopgateway/: DocumentationConfig.java  MyshopGatewayApplication.java
myshop-gateway/src/main/java/com/example/myshopgateway/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
myshop-gateway/src/main/resources/: application.properties  application.yml
myshop-user/: pom.xml
myshop-user/src/main/java/com/example/myshopuser/: SwaggerConfig.java  UserApplication.java
myshop-user/src/main/java/com/example/myshopuser/controller/: UserController.java
myshop-user/src/main/java/com/example/myshopuser/dao/: UserDao.java
myshop-user/src/main/java/com/example/myshopuser/pojo/: User.java
myshop-user/src/main/java/com/example/myshopuser/service/: UserService.java
myshop-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
myshop-web/: pom.xml
myshop-web/src/main/java/com/example/myshopweb/: WebApplication.java
myshop-web/src/main/java/com/example/myshopweb/client/: UserControllerImpl.java  UserWebController.java
myshop-web/src/main/java/com/example/myshopweb/controller/: WebController.java
myshop-web/src/main/resources/: application.properties  application.yml  bootstrap.yml
zipkin-server/: pom.xml
